[CHIP_NAME]
NAME=RK312A
[VERSION]
MAJOR=2
MINOR=17
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/RK312x_DDR3_DDR400M_V1.07.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/rk312xusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/RK312x_DDR3_DDR400M_V1.07.bin
FlashBoot=tools/rk_tools/rk312xminiloaderall.bin
[OUTPUT]
PATH=RK312xLoader_miniall.bin
